<!DOCTYPE html>
	<html>
		<head>
			<title>HTML Basics Exercise</title>
			<style type="text/css">
			img{
				border-radius: 15%;
				padding: 1px;
				border: 8px solid transparent;
				background: linear-gradient(60deg, #F95959 10%, #FBD148 175%);
			}
			
			h1{
				font-family: consolas;
				text-align: center;
				color: #FBFF00;
			}
			
			body{
				background: linear-gradient(90deg, #FFF3E4, #6B4F4F);
			}
			
			.p1{
				font-family: consolas;
				text-align: center;
				font-size: 24px;
				color: #0F00FF;
			}
			
			.p2{
				font-family: consolas;
				text-align: center;
				font-size: 24px;
				color: #E02401;
			}
			
			.p3{
				font-family: consolas;
				text-align: center;
				font-size: 24px;
				color: #FF0075;
			}
			
			.p4{
				font-family: consolas;
				text-align: center;
				font-size: 24px;
				color: #1C7947;
			}
			</style>
		</head>
		<body>
			<h1>HTML Basics Exercise</h1>
		<center>
				<img src="Galleryimg1.png" width="175" height="175" >
				<img src="Galleryimg2.png" width="175" height="175" >
				<img src="Galleryimg3.png" width="175" height="175" >
				<img src="Galleryimg4.png" width="175" height="175" >
				<img src="Galleryimg5.png" width="175" height="175" >
				<img src="Galleryimg6.png" width="175" height="175" >
				<img src="Galleryimg7.png" width="175" height="175" >
				<img src="Galleryimg8.png" width="175" height="175" >
				<img src="Galleryimg9.png" width="175" height="175" >
				<img src="Galleryimg10.png" width="175" height="175" >
			</center><br><br>	
			<h2>Google link here: <a href="https://www.google.com/">https://www.google.com/</a></h2>
			<h2>My Gmail link here: <mark>cokaliongpirate03@gmail.com</mark></h2>
			<hr>
			<h1>University of Cebu Hymn</h1>
			<p class="p1">'Mid these fair Visayan Isles<br>'Neath these azure blue skies<br>Stands UC our beloved<br>Lofty in all her glory</p>
			<p class="p2">Sparks of wisdom, hope and joy<br>Always kindling in our hearts<br>Thy precious name, thy glorious fame<br>Will shine through all eternity</p>
			<p class="p3">Thy name shall ever be our guide<br>Thy light our inspiration<br>Keep up the light a glowing bright<br>To thy portals dear ALMA MATER</p>
			<p class="p4">Hail! Praises be to thee<br>Onwards show us the way<br>Faithful and true we'll always be<br>To thee our ALMA MATER dear.</p>
		</body>
	</html>